# AttendanceManager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/hardik/attendancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardik/attendancemanager/: AttendanceManagerApplication.kt  Event.kt
app/src/main/java/android/hardik/attendancemanager/activities/: SingleFragmentActivity.kt
app/src/main/java/android/hardik/attendancemanager/activities/main/: MainActivity.kt
app/src/main/java/android/hardik/attendancemanager/activities/main/fragments/: SubjectDetailFragment.kt  SubjectListFragment.kt
app/src/main/java/android/hardik/attendancemanager/activities/main/viewmodels/: SubjectDetailViewModel.kt  SubjectDetailViewModelFactory.kt  SubjectViewModelFactory.kt  SubjectsViewModel.kt
app/src/main/java/android/hardik/attendancemanager/activities/markattendance/: MarkAttendanceActivity.kt
app/src/main/java/android/hardik/attendancemanager/activities/timetable/: TimeTableActivity.kt
app/src/main/java/android/hardik/attendancemanager/activities/timetable/fragments/: DayScheduleFragment.kt  (+1 more)
app/src/main/java/android/hardik/attendancemanager/adapters/: SubjectAdapter.kt
app/src/main/java/android/hardik/attendancemanager/data/daos/: PeriodDao.kt  SubjectDao.kt  SubjectPeriodDao.kt
app/src/main/java/android/hardik/attendancemanager/data/database/: MainDatabase.kt
app/src/main/java/android/hardik/attendancemanager/data/models/: Period.kt  Subject.kt  SubjectWithPeriods.kt
app/src/main/java/android/hardik/attendancemanager/dialogs/: AttendanceEditDialogFragment.kt  ConfirmationDialogFragment.kt  DeleteSubjectConfirmationDialog.kt  PeriodDialogFragment.kt  ResetAttendanceConfirmationDialog.kt  SubjectOptionBottomSheetDialog.kt  SubjectTitleEditDialogFragment.kt  TimeTableSettingsDialogFragment.kt
app/src/main/java/android/hardik/attendancemanager/utilities/: BindingUtils.kt  InjectorUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  border_button.xml  ic_icon_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add_subject.xml  ic_class_attended.xml  ic_class_missed.xml  ic_close_icon.xml  ic_delete_period.xml  ic_more_options.xml  ic_show_timetable.xml
app/src/main/res/drawable-mdpi/: border_attended_button.xml  border_cancelled_button.xml  border_missed_button.xml
app/src/main/res/layout/: activity_fragment.xml  activity_mark_attendance.xml  activity_timetable.xml  bottom_sheet_subject.xml  dialog_add_subject.xml  dialog_choose_period.xml  dialog_edit_attendance.xml  fragment_attendance.xml  fragment_day_schedule.xml  fragment_subject_list.xml  list_item_period.xml  list_item_subject.xml  subject_detail_fragment.xml
app/src/main/res/menu/: fragment_subject_list.xml  period_dialog_fragment.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/test/java/android/hardik/attendancemanager/: ExampleUnitTest.java
app/src/test/java/android/hardik/attendancemanager/viewmodels/subject/: SubjectsViewModelTest.kt
(+9 files in other folders)
